SUPABASE_URL = "https://oxtygtquuepqrtwsbnsr.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94dHlndHF1dWVwcXJ0d3NibnNyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTMzNTczOSwiZXhwIjoyMDYwOTExNzM5fQ.L1M4_9DYy9hDRjDGly7vYTxVa8JB-TYbJ2dxNnRqSIw"
GOOGLE_API_KEY = "AIzaSyCI8Gridt2zTKvzRHwy2LHDDulUkim8TM4"  # Free tier: 60 req/min
